<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>vue-simple</title>
    </head>
    <body>
        <div id="app">
            <qiandai-header></qiandai-header>

            <qiandai-sidebar></qiandai-sidebar>
            
            <div class="content">
                <div><router-view class="router-view"></router-view></div>
            </div>

            <qiandai-footer></qiandai-footer>
        </div>
    </body>
</html>